<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Programs</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="theme-1">
    <app-root></app-root>
    <div class="preloader">
        <div class="preloader-progress">
            <div class="preloader-progress-bar"></div>
        </div>
    </div>
</body>

</html>
